.gig {
  display: flex;
  justify-content: center;

  .container {
    width: 1400px;
    display: flex;
    gap: 50px;
    padding: 30px 0;

    .left {
      display: flex;
      flex-direction: column;
      flex: 2;
      gap: 20px;

      .breadcrums {
        font-weight: 300;
        font-size: 13px;
        color: #555;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;

        .pp {
          width: 32px;
          height: 32px;
          object-fit: contain;
          border-radius: 50%;
        }

        span {
          font-size: 14px;
          font-weight: 500;
        }

        .stars {
          display: flex;
          align-items: center;
          gap: 5px;

          img {
            width: 14px;
            height: 14px;
          }

          span {
            font-size: 14px;
            font-weight: bold;
            color: #ffc108;
          }
        }
      }

      .slider {
        align-items: center;
        text-align: center;

        .dog {
          max-width: 500px;
          object-fit: contain;
        }
      }

      h2 {
        font-weight: 400;
      }

      p {
        font-weight: 300;
        color: #555;
        line-height: 25px;
      }

      .seller {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .user {
          display: flex;
          align-items: center;
          gap: 20px;

          .pp {
            width: 32px;
            height: 32px;
            object-fit: contain;
            border-radius: 50%;
          }

          .info {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .stars {
              display: flex;
              align-items: center;
              gap: 5px;

              img {
                width: 14px;
                height: 14px;
              }

              span {
                font-size: 14px;
                font-weight: bold;
                color: #ffc108;
              }
            }

            button {
              background-color: #fff;
              border: 1px solid gray;
              cursor: pointer;
              border-radius: 5px;
              padding: 10px;
            }
          }
        }

        .box {
          border: 1px solid lightgray;
          padding: 20px;
          margin-top: 20px;
          border-radius: 5px;

          .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .item {
              width: 300px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              margin-bottom: 20px;

              .title {
                font-weight: lighter;
              }
            }
          }

          hr {
            height: 0;
            border: 1px solid lightgray;
            margin-bottom: 20px;
          }
        }
      }

      .reviews {
        margin-top: 50px;

        .item {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin: 20px 0;

          .user {
            display: flex;
            align-items: center;

            .pp {
              height: 50px;
              width: 50px;
              border-radius: 50%;
            }

            .country {
              display: flex;
              align-items: center;
              gap: 10px;
              color: gray;

              img {
                width: 20px;
              }
            }
          }

          .stars {
            display: flex;
            align-items: center;
            gap: 5px;

            img {
              width: 14px;
              height: 14px;
            }

            span {
              font-size: 14px;
              font-weight: bold;
              color: #ffc108;
            }
          }

          .helpful {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
              width: 14px;
            }
          }
        }
      }

      hr {
        border: 0.5px solid lightgray;
        height: 0;
        margin: 50px 0;
      }
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: sticky;
      border: 1px solid lightgray;
      top: 150px;
      padding: 20px;
      height: max-content;
      max-height: 700px;
      .price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2 {
          font-weight: 300;
        }
        h3 {
          font-weight: bold;
        }
      }
      p {
        color: gray;
        margin: 10px 0px;
      }
      .details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          img {
            width: 20px;
          }
          
        }
      
      }
      .feature{
        display: flex  ;
        flex-direction: column ;
        gap: 10px ;
        .item{
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 300;
          color: gray;
          img{
            width: 20px;
          }
        }
      }
      button{
        background-color: #1dbf73;
        cursor: pointer;
        border: none;
        font-weight: 500;
        color: white;
        padding: 10px;
      }
    }
  }
}
